<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hw.systems.msa2.team3.group.pt</groupId>
	<artifactId>msa-2-team3onlinegroup-pt</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>group-pt</name>
	<url>https://group-pt.hanwha.com</url>


	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>


	<modules>
		<module>group-pt-reservation</module>
		<module>group-pt-member</module>
		<module>group-pt-myclass</module>
	</modules>
	
</project>
